#设置日志级别
logging.level.org.springframework=DEBUG
#设置tomcat端口
server.port=8090
server.servlet-path=/
#统一编码
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8