#设置日志级别
logging.level.org.springframework=DEBUG
#设置tomcat端口
server.port=8084
server.servlet-path=/
#activemq配置连接属性
spring.activemq.broker-url=tcp://192.168.25.128:61616
spring.activemq.user=admin
spring.activemq.password=admin
#默认情况下activemq提供的是queue模式，若要使用topic模式需要配置下面配置
spring.jms.pub-sub-domain=true
#统一编码
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
