#设置日志级别
logging.level.org.springframework=DEBUG
#设置tomcat端口
server.port=8088
server.servlet-path=/
#视图解析器设置前路径和后缀
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#统一编码
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8